# T-SQL-SonarQube-Plugin

./: .classpath  .project  README.md  build.gradle  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
resources/com/asadali/codeanalyzer/tsql/: rules.xml
src/com/asadali/codeanalyzer/: CodeAnalysisRule.java  CodeAnalyzer.java  CodeAnalyzerException.java  Processor.java
src/com/asadali/codeanalyzer/output/: ConsoleReporter.java  Reporter.java
src/com/asadali/codeanalyzer/reporting/: FileSummary.java  Report.java  RuleViolation.java
src/com/asadali/codeanalyzer/rules/: Type.java
src/com/asadali/codeanalyzer/tsql/: SQLFileExtnFilter.java  SourceCodeProcessor.java
src/com/asadali/codeanalyzer/tsql/keywords/: TSQLFutureKeywords.java  TSQLReservedKeywords.java
src/com/asadali/codeanalyzer/tsql/rules/: AbstractPatternBasedRule.java  AbstractRule.java  AbstractSyntaxTreeBasedRule.java  SR0001.java  SR0005.java  SR0006.java  SR0008.java  SR0009.java  SR0010.java  SR0011.java  SR0015.java  SR0016.java  SR0051.java  SR0052.java  SR0053.java  SR0054.java  SR0055.java  SR0056.java  SR0057.java  SR0058.java  SR0059.java  SR0060.java  SR0061.java  SR0062.java  SR0063.java
src/com/asadali/codeanalyzer/tsql/util/: XMLUtils.java
src/com/asadali/codeanalyzer/tsql/xml/: RuleSet.java  RuleSets.java
src/com/asadali/sonar/tsql/: TSQL.java  TSQLConstants.java  TSQLExecutor.java  TSQLPlugin.java  TSQLProfile.java  TSQLRulesCheckList.java  TSQLRulesRepository.java  TSQLSensor.java  TSQLViolationToRuleViolation.java
